{
  "name": "agul",
  "version": "1.0.0",
  "description": "Please put your solution in this directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Gul <alexandr.gul@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
